<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Deluxe Parkering</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
              <a href="index.html"><img src="IMG/logo.png" alt="Logo" height="100px"></a>
            </div>
          <nav>
            <ul>
              <li><a href="boka.html">Boka</a></li>
              <li><a href="tjanster.html">Tjänster</a></li>
              <li><a href="hitta.html">Hitta oss</a></li>
              <li class="current"><a href="kontakt.html">Kontakt</a></li>
              <li><a href="uppgift.html">Uppgift</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <br>
      <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">Om oss</h1>
            <p>Vi öppnade vår parkeringshall 2018 och har sedan dess utökat verksamheten med biltvätt och bilservice.</p>
            <p>Vi är en bekväm och enkel parkeringstjänst i Stockholms innerstad med hög servicenivå och vill därför att du kontaktar oss vid eventuella frågor eller problem.</p>
            <p>Frågor angående vår biltvätt eller bilservice besvaras i första hand av personal på Plan 2.</p>
            <br>
          </article>
            <div class="dark">
            <h3><span class="highlight">Kontakt</span></h3>
            <p>Ring oss 9-17 på vardagar, 08-6404040.</p>
            <p>Eller fyll i formuläret nedan så kontaktar vi dig inom 15 min.</p>
            </div>
        </div>
      </section>
      <br><br>

      <section id="boka-parkering">
        <div class="container">
          <h1>Kontakta mig</h1>
            <form>
              <input type="email" placeholder="Email">
              <button type="submit" class="button-1">Skicka</button>
            </form>
        </div>
      </section>

    <footer>
      <p>Deluxe Parkering, Copyright &copy; 2019</p>
    </footer>
</body>
</html>
